<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="delievegroenestad.css">
    <link rel="javasheet"  href="nav-java.js">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/signwood">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amsterdam Houdt van Hout</title>
    <link rel="icon" type="image/x-icon" href="afbeeldingen/favicon.ico">
</head>

<body>
    
    <header>
        <a href="index.html">
            <img src="afbeeldingen/logo-recycle.png" class="logo" alt="logo">
        </a>

        <div class="titel">   
            <div>
            <img class="titel-bord" src="afbeeldingen/title-bord.png" alt="titel-bord">
            <h2 class="titel-tekst-2">Projecten</h2>
            </div>
        </div>
    
</header>


<main>

    <img class="houten-balk-lang" src="afbeeldingen/tekst-bord-xlang.png" alt="text-achtergrond-2">

        <div id="project-tekst-1">
            <div id="floated"><img class="muziek-doosjes" src="afbeeldingen/muziek-doosjes.jpeg" alt="muziekdoosjes"></div>
            <p>
                De muziek doosjes van Robin Wood zijneen fascinered project 
                dat samenwerkt met muziek, hij gebruikt bomen van Amsterdamse grond, 
                en maakt hier een muziekdoosje van met Amsterdamse vogelgeluiden. 
                Hiermee toont hij naar eigen woorden een ode aan de Amsterdamse bomen en hun musici. 
            </p>
        </div>
            
        <div id="project-tekst-2">
            <div id="floated-2"><img class="sleutel-hangers" src="afbeeldingen/sleutel-hangers.jpeg" alt="sleutelhangers"></div>
            <p>
                Stadshout werkt niet alleen aan grote eenmalige projecten, 
                maar ook aan kleine werkjes als bijvoorbeeld sleutelhangers gemaakt van hout uit het vondelpark, 
                dienbladen van verschillende parken en plekken en bijvoorbeeld fruitmandjes of kaarshouders. 
                bijna elk klein kado waar je aan kan denken. 
            </p>
        </div>

        <div id="project-tekst-3">
            <p>
                Stadshout heeft natuurlijk ook grote projecten. 
                Uitstekende voorbeelden hiervan zijn de recente nestpalen in de Eerste van Swindenstraat, 
                waar ze 24 nestpalen voor vogels, 
                vleermuizen en insecten hebben geplaatst gemaakt van de bomen die eerder in die straat stonden. 
                De Comenius school is een ander groot project wat in 2018 eindelijk gerealiseerd was, 
                hiervoor hebben ze bekleding van de muren en het plafond door de school heen van herbruikt hout gemaakt.
            </p>
        </div>

        <img id="myImage" src="afbeeldingen/scroll-voor-meer-wit.png" alt="Image to hide on scroll">
        <h4 class="copy-right-2"> 
            © 2024 | Door Wietse Verhagen
          </h4> 
</main>

<footer>

    <nav>
        <!-- met div's ipv ul -->
        <div id="myDIV" class="myDIV">
            <a href="index.html" class="btn">Home</a>
            <a href="over_stadshout.html" class="btn">Stadshout</a>
            <a href="projecten.html" class="btn active">Projecten</a>
        </div>
    </nav> 

</footer>

</body>

</html>